/****** General ***********/



* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container {
    margin: -8px
}


.logoOMF {
    display: flex;
    justify-content: center;
    margin-top: 18px;
    margin-bottom: 13px;
}

.logoOMF img {
    width: 152px;
    height: 30px;
}

.fleche {
    position: absolute;
    top: 25px;
    left: 20px;
}

.logoflch {
    height: 15px;
}


.image1 {
    height: 280px;
    width: 100%;
}


.card {
    background-color: #F6F6F6;
    border-radius: 40px;
    padding: 5px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
    margin-top: -40px;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    margin-top: 20px;
}


.lpdg {
    height: 26px;
    width: 250px;
    margin-left: -30px;
}

.title i{
    font-size: 23px;
    width: 25px;
    height: 22px;
    margin-right: -10px;
    -webkit-text-stroke: 1px black;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title i:active {
        -webkit-text-stroke: white;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%) ;
        -webkit-background-clip: text;
    }



h1 {
    font-size: 16px;
    font-weight: 300;
    border: 3px solid #99E2D0;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 10%;
}

.entree {
    display: flex;
    flex-direction: column;
    gap: 55px;
    padding: 10px;
}



.entree .card {
    background-color: white;
    border-radius: 20px;
    padding-left: 15px;
    height: 80px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
    padding-top: 0;
    padding-bottom: 0;
}

h2 {
    font-size: 17px;
    margin-bottom: -10px;
}

p {
    font-size: 15px;
    font-weight: 300;
}

h3 {
    font-size: 15px;
    font-weight: 700;
    position: relative;
    margin-left: -50px;
    margin-top: 38px;
}

#commander {
   background: linear-gradient(193.3deg, #9356DC, #FF79DA);
   border-radius: 25px;
   padding: 15px;
   font-size: 15px;
   padding-left: 45px;
   padding-right: 45px;
   color: white;
   border: none;
   text-decoration: none;
   font-weight: 500;
}

.button {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}






.entree1 {
    display: flex;
    overflow: hidden;
}

.littlecardcontent:active + .bloce1 {
    transform: translate(-75px);
}


 

.littlecardcontent {
   display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}



.bloce1 {
    height: 80px;
    width: 85px;
    position: relative;
    top: 0;
    left: 81px;
    background: #99E2D0;
    border-radius: 0px 15px 15px 0px;
}

.icheck {
    position: relative;
    color: white;
    font-size: 22px;
    top: -40px;
    right: -23px;
}

.price {
    position: relative;
    left: 0;
}

.littlecardcontent {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.foot {
  background-color: #353535;
  height: 220px;
}

.ft h3 {
    margin-left: 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}

.ft {
   display: flex;
   flex-direction: column;
}

.prpunr,
.dvp {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 20px;
}

.prpanddvp {

}

.dvp {
margin-top: -40px;
}

.icouverts {
    height: 15px;
    display: flex;
    margin-top: 40px;
} 

.icmains {
    height: 15px;
    display: flex;
    margin-top: 40px;
}


.logoOMF2 {
    position: relative;
top: -180px;
left: 20px;
}

.prpanddvpandul {
    display: flex;
    margin-top: 25px;
    flex-direction: column;
}


li {
    list-style: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

ul {
   display: flex;
margin-top: 0;
gap: 15px;
flex-direction: column;
margin-left: -20px
}

/* Large devices (tablets, more/equal than 1440px) */
@media (min-width: 1024px) {




    
#commander {
   background: linear-gradient(193.3deg, #9356DC, #FF79DA);
   border-radius: 25px;
   padding: 15px;
   font-size: 15px;
   padding-left: 45px;
   padding-right: 45px;
   color: white;
   border: none;
   text-decoration: none;
   font-weight: 500;
   margin-left: -200px;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    margin-top: 50px;
    margin-left: -120px;
}

.card {
    background-color: #F6F6F6;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding: 5px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
    margin-top: -40px;
    width: 70%;
    display: flex;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-left: 170px;
}

.image1 {
    height: 280px;
    width: 100%;
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.foot {
  background-color: #353535;
  height: 150px;
}

.ft h3 {
    margin-left: 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}

.ft {
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
}


.logoOMF2 {
    margin-right: 60px;
    margin-top: 100px;
    position: relative;
top: 20px;
left: 0;
}

.logo2 {
    height: 18px;
}

.prpanddvpandul {
    display: flex;
    flex-direction: row;
    margin-right: 90px;
}

.prpanddvp {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 60px;
}

.prpunr,
.dvp {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 0;
}

.icouverts,
.icmains {
    height: 15px;
    display: flex;
    margin-top: 40px
}

li {
    list-style: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

ul {
   display: flex;
   margin-top: 98px;
   gap: 15px;
   flex-direction: row;
margin-left: 0;
}

}